.content,
.imageGrid,
.singleImage {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 832px;
}

.content {
  margin-bottom: 4rem;
  p,
  pre {
    line-height: 1.35;
    margin-bottom: 1.5rem;
  }
  pre {
    font-size: 0.9rem;
    background-color: hsla(255, 100%, 72%, 10%);
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
  }
  figure {
    margin: 2rem 0;
    position: relative;
    width: 100%;
    background-color: var(--blue-20);
    img {
      opacity: 0;
      transform: scale(1.1);
    }
  }
  img {
    margin: 2rem 0;
    position: relative;
    width: 100%;
    height: auto;
    background-color: var(--blue-20);
    opacity: 1;
    // transform: scale(1.1);
  }

  @media (min-width: 768px) {
    p,
    pre,
    li,
    a,
    span {
      font-size: var(--copy-large);
    }
  }
}

.imageGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-template-rows: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 4rem;
  figure {
    background-color: var(--blue-20);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
    }
  }
}

.singleImage {
  height: auto;
  margin-bottom: 4rem;
  display: block;
  position: relative;
  figure {
    background-color: var(--blue-20);
    img {
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
}
.fullsizeImage {
  width: 100vw;
  max-width: 1920px;
  margin-bottom: 4rem;
  position: relative;
  background-color: var(--blue-20);

  img {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
