.footer {
  margin-top: 12rem;
  display: block;
  & > * {
    border-top: 1.5px solid var(--offwhite);
    margin: 0 auto;
    width: calc(100vw - 48px);
    max-width: 1920px;
  }
}

.top {
  height: auto;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-content: center;

  padding: 2rem 0 4rem;

  &__item {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    .email {
      padding-top: 0.25px;
      // font-size: 1.5rem;
      font-size: clamp(1.5rem, 5.4vw + 0.4rem, 3rem);
      text-decoration: 2px solid underline;
      font-family: var(--heading-font);
    }
  }
  .list {
    grid-column: span 1;
    list-style: none;
    padding: 0;

    &__item {
      padding: 0.5rem 0;

      a {
        color: var(--text);
        text-decoration: none;
      }
    }
  }

  @media (min-width: 768px) {
    &__item {
      p {
        font-size: 1.25rem;
      }
      .email {
        // font-size: 3rem;
        text-decoration: 3px solid underline;
      }
    }
  }
  @media (min-width: 1024px) {
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr 1fr;
    column-gap: 2rem;

    &__item {
      grid-column: span 1;
    }
  }
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0;

  .imageContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    h4 {
      margin: 0;
      text-transform: uppercase;
    }
  }

  @media (max-width: 767px) {
    .imageContainer {
      h4 {
        margin: 0;
        font-size: 1.125rem;
      }
    }
    h5 {
      font-size: 1rem;
    }
  }
}
